RDS_HOSTNAME = "rds-mysql-project.cdjs0gubuwbc.ap-southeast-1.rds.amazonaws.com"
RDS_PORT = "3306"
RDS_USERNAME = "ruby"
RDS_PASSWORD = "Qazj6qup3u60604$"
RDS_DATABASE = "goodjob"

SCRAPEOPS_API_KEY = "50ee86a1-5ea9-4db7-9d49-fd50a85be177"

AWS_ACCESS_KEY_ID = "AKIA6ANQNG7AR3RUT3OS"
AWS_SECRET_ACCESS_KEY = "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"